# EattingHouse

./: README.md
BE/EHM_API/: EHM_API.csproj  Program.cs
BE/EHM_API/Authenticate/: JwtTokenGenerator.cs
BE/EHM_API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ComboController.cs  DiscountController.cs  DishController.cs  EmailController.cs  GuestController.cs  HomeController.cs  ImageController.cs  IngredientController.cs  InvoiceController.cs  MaterialController.cs  NewsController.cs  NotificationsController.cs  OrderController.cs  OrderDetailsForChefController.cs  OrderTableController.cs  ReservationController.cs  SendSMSAPIController.cs  SettingController.cs  SigninGoogleController.cs  TableReservationController.cs  TablesController.cs  VnPayController.cs
BE/EHM_API/Enums/: Enum.cs
BE/EHM_API/Map/: MapperConfig.cs
BE/EHM_API/Models/: Account.cs  Address.cs  Category.cs  Combo.cs  ComboDetail.cs  Discount.cs  Dish.cs  EHMDBContext.cs  Guest.cs  Ingredient.cs  Invoice.cs  InvoiceLog.cs  JwtSetting.cs  Material.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderTable.cs  Reservation.cs  Setting.cs  Table.cs  TableReservation.cs  Wallet.cs
BE/EHM_API/Properties/: launchSettings.json
BE/EHM_API/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ComboRepository.cs  DiscountRepository.cs  DishRepository.cs  GoogleRepository.cs  GuestRepository .cs  IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IComboRepository.cs  IDiscountRepository.cs  IDishRepository.cs  IGoogleRepository.cs  IGuestRepository.cs  IIngredientRepository.cs  IInvoiceRepository.cs  IMaterialRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  (+20 more)
(+205 files in other folders)
